ManifestFileVersion: 0
CRC: 1330314257
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9a1291c90d93f3e032049f8231640b96
  TypeTreeHash:
    serializedVersion: 2
    Hash: bc193d49e7d16f71ac778acf3c7bfc27
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/styly_temp/aee5fcf6-646a-4a94-af68-d02017210ee7.prefab
Dependencies: []
